version: '3.3'
services:
    nginx-fpm-alpine:
        restart: always
        read_only: true
        ports:
            - '8055:8080'
        volumes:
            - /docker/privatebin-data:/srv/data
            - /docker/privatebin-data/conf.php:/srv/cfg/conf.php:ro
        image: privatebin/nginx-fpm-alpine:latest
